>Cluster 0
0	915aa, >CaNRC8... *
>Cluster 1
0	913aa, >CaNRC9C... *
>Cluster 2
0	908aa, >NRC7_He2-St04G173445.1... *
>Cluster 3
0	907aa, >NRC7... *
>Cluster 4
0	897aa, >CaNRC9D... *
>Cluster 5
0	891aa, >NRC3... *
>Cluster 6
0	891aa, >NRC3_He1-St05G109445.1... *
1	891aa, >NRC3_St2-St05G112325.1... at 100.00%
>Cluster 7
0	891aa, >NRC3_He2-St05G105285.1... *
>Cluster 8
0	891aa, >NRC3_St1-St05G110085.1... *
>Cluster 9
0	890aa, >NRC6... *
>Cluster 10
0	889aa, >NRC6_He1-St04G120685.1... *
>Cluster 11
0	888aa, >NbNRC3... *
>Cluster 12
0	888aa, >NRC1... *
>Cluster 13
0	888aa, >NRC7_He1-St04G170480.1... *
>Cluster 14
0	888aa, >CaNRC9A... *
>Cluster 15
0	888aa, >CaNRC9B... *
>Cluster 16
0	887aa, >NRC0... *
>Cluster 17
0	887aa, >NRC0_He1-St10G114200.1... *
1	887aa, >NRC0_St2-St10G116120.1... at 100.00%
>Cluster 18
0	887aa, >NRC0_He2-St10G119560.1... *
>Cluster 19
0	887aa, >NRC0_St1-St10G115520.1... *
>Cluster 20
0	886aa, >NbNRC2a... *
>Cluster 21
0	886aa, >NbNRC2b... *
>Cluster 22
0	886aa, >NRC2_He1-St10G302880.1... *
1	886aa, >NRC2_He2-St10G293280.1... at 100.00%
>Cluster 23
0	886aa, >NRC2_St1-St10G310680.1... *
1	886aa, >NRC2_St2-St10G304520.1... at 100.00%
>Cluster 24
0	886aa, >NRC6_St1-St04G119245.1... *
>Cluster 25
0	885aa, >NRC2... *
>Cluster 26
0	885aa, >NRC6_St1-St04G116825.1... *
>Cluster 27
0	885aa, >NRC6_St2-St04G117370.1... *
>Cluster 28
0	883aa, >NRC1_He1-St05G695360.1... *
1	883aa, >NRC1_He2-St05G623120.1... at 100.00%
2	883aa, >NRC1_St1-St05G665120.1... at 100.00%
3	883aa, >NRC1_St2-St05G648280.1... at 100.00%
>Cluster 29
0	881aa, >NbNRC4a... *
>Cluster 30
0	881aa, >NbNRC4b... *
>Cluster 31
0	881aa, >NbNRC4c... *
>Cluster 32
0	880aa, >NRC4b_St1-St04G105045.1... *
>Cluster 33
0	879aa, >NRC4b... *
>Cluster 34
0	879aa, >NRC4b_He1-St04G106325.1... *
>Cluster 35
0	879aa, >NRC4b_He2-St04G105725.1... *
>Cluster 36
0	879aa, >NRC4b_St1-St04G104045.1... *
>Cluster 37
0	876aa, >NRC4t_He1-St04G108410.1... *
>Cluster 38
0	876aa, >NRC4t_He2-St04G107135.1... *
>Cluster 39
0	876aa, >NRC4t_St1-St04G104255.1... *
>Cluster 40
0	876aa, >NRC4t_St2-St04G107645.1... *
>Cluster 41
0	874aa, >NRC4a_He2-St04G105910.1... *
>Cluster 42
0	873aa, >NRC4a_He1-St04G108415.1... *
>Cluster 43
0	873aa, >NRC4a_He2-St04G105885.1... *
>Cluster 44
0	873aa, >NRC4a_He2-St04G107140.1... *
>Cluster 45
0	873aa, >NRC4a_St1-St04G104485.1... *
>Cluster 46
0	873aa, >NRCX_St2-St03G103560.1... *
>Cluster 47
0	872aa, >NRCX... *
>Cluster 48
0	869aa, >NRC4a... *
>Cluster 49
0	857aa, >NRC6_St1-St04G114920.1... *
>Cluster 50
0	850aa, >NRC4a_He1-St04G111165.1... *
>Cluster 51
0	849aa, >NRC5... *
>Cluster 52
0	847aa, >NRC4t_He2-St04G107825.1... *
>Cluster 53
0	847aa, >NRC7_St2-St04G160170.1... *
>Cluster 54
0	832aa, >NRC4a_He2-St04G107830.1... *
>Cluster 55
0	796aa, >NRC4a_He1-St04G107525.1... *
